source 'https://rubygems.org'
ruby '2.1.7'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

gem 'pg'
gem 'json'
gem 'letter_opener'
gem 'rack-cors', :require => 'rack/cors'
gem 'httparty'
gem 'rest-client'
gem 'whenever', :require => false
gem 'dotenv-rails'
#gem 'unicorn'

# Gems for connection to transactional APIs.
gem 'sendgrid-ruby'
gem 'aws-ses'
gem 'mandrill-api', require: 'mandrill'
gem 'mailgun-ruby', require: 'mailgun'
gem 'mailjet'
#gem 'postmark'
gem 'postageapp'
gem 'socketlabs'
gem 'openssl'

#####################################
## Spam score checker.
#####################################
gem 'postmark_spamcheck'

#####################################
## SMTP mail delivery.
#####################################
gem 'mail'

gem 'geoip'
gem 'whenever', :require => false
gem 'daemons'
gem 'delayed_job_active_record'
gem 'shoryuken'
# Use debugger
